# Atelier_grpc

./: pom.xml
mediaclient/: pom.xml
mediaclient/src/main/java/org/example/mediaclient/controllers/: CreatorController.java  VideoController.java
mediaclient/src/main/java/org/example/mediaclient/dto/: CreatorDto.java  UploadVideoDto.java  VideoDto.java  VideoStreamDto.java
mediaclient/src/main/java/org/example/mediaclient/mapper/: CreatorMapper.java  VideoMapper.java
mediaclient/src/main/java/org/example/mediaclient/service/: CreatorServiceClient.java  VideoServiceClient.java
mediaclient/src/main/resources/: application.properties
mediaserver/: pom.xml
mediaserver/src/main/java/org/example/mediaserver/: MediaserverApplication.java
mediaserver/src/main/java/org/example/mediaserver/dao/entities/: CreatorEntity.java  VideoEntity.java  VideoStreamEntity.java
mediaserver/src/main/java/org/example/mediaserver/dao/repositories/: CreatorRepository.java  VideoRepository.java
mediaserver/src/main/java/org/example/mediaserver/mapper/: CreatorMapper.java  VideoMapper.java
mediaserver/src/main/java/org/example/mediaserver/service/: CreatorService.java  VideoService.java
mediaserver/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/java/org/xproce/lab/: CreatorServiceGrpc.java  Schema.java
proto/src/main/resources/: schema.proto
